per：翻转边，关键在最大值，终点可修改，任意方法均可
题意：n点m边带权有向图，翻转一些边，代价max，目标min{max}
朴素做法：找出所有环并处理，但是环并不是相互独立，可能破环后出现新的环

问题转化：给你一些点，告诉你哪些点之间有边，想办法安排这些边使其无环
发现在快要成环的时候不成环就行了！！！！如果不行的话代表完蛋？会不会出现前面贪错了？

深入：给你一些点和一些边，还有一些边自由安排，使其无环：
一开始有环：完蛋
一开始无环：像上面处理：发现在快要成环的时候不成环就行了！！！！

猜一下结论：如果原本是无环图，上面深入的问题必可以做到！
将原图拓扑排序！每次只需要安排：从拓扑序小的到拓扑序大的，这也太巧了，必不会有环！！！
拓扑序解决的其实是依赖关系，反正拓扑序小的不可能依赖拓扑序大的，所以每次让拓扑序大的依赖拓扑序小的必不会产生矛盾！

有结论后，本题变为：删除一些边，在无环的基础下使得最大权值最小。

就本题：代价为max，诱导排序一个个考虑（利用单调性二分！），其实是很显然的。
二分最大边权，每次删最大边权数，注意二分写法，不要爆int
总复杂度O((n+m)*log(mx));//mx为最大边权
